<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Game Of Life</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="gameoflife.js"></script>
    </head>

    <body onload="startGame()">
        <div class="container">
            <section>
                    <p id="demo"></p>
                <p id="frameGame"></p>
            </section>
            <aside>
                <button class="button" onclick="playGame()">Start</button>
            </aside>
            <footer>Copyright &copy; 2019 - Made by
                    <a href="https://www.facebook.com/quanghuynt14" target="_blank">Quang Huy Tran</a>
            </footer>
        </div>
    </body>
    
</html>